# voxelia

./: thrustr.csproj  thrustr.sln  voxelia.csproj  voxelia.sln
src/: blocktypes.cs  init.cs  main.cs  mapgen.cs  movement.cs  render.cs  usings.cs  vars.cs
src/objects/: block.cs  blockdata.cs  vertex.cs
src/shaders/: dfrag.cs  dvert.cs
src/thrustr/fontie/: font gen.cs
src/thrustr/fontie/objs/: chardata.cs  font.cs
src/thrustr/illum/: illum.cs  shader.cs
src/thrustr/illum/objects/: light.cs  tri.cs
src/thrustr/intro/: intro.cs
src/thrustr/misc/: easings.cs  math.cs
src/thrustr/misc/shaders/: dithergradient.cs
