<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SimulationFramework" Version="0.3.0-alpha.7" />
    <PackageReference Include="SimulationFramework.Desktop" Version="0.3.0-alpha.7" />
    <PackageReference Include="SimulationFramework.OpenGL" Version="0.3.0-alpha.7" />
  </ItemGroup>

  <ItemGroup>
    <None Update="assets\fonts\font.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="assets\thrustr\audio\introfade.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="assets\thrustr\logos\engine logo grayscale.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="assets\thrustr\logos\engine logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="assets\thrustr\logos\engine small grayscale.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="assets\thrustr\logos\engine small.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="assets\thrustr\logos\sf logo grayscale.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="assets\thrustr\logos\sf logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="assets\fonts\" />
    <Folder Include="src\thrustr\fontie\" />
  </ItemGroup>

</Project>
